# ContractManager

./: ContractManager.sln  Readme.md
ContractManager/: ContractManager.csproj  Dockerfile  Person.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContractManager/Controllers/: BillObjectController.cs  ContractsController.cs  ContractsDataController.cs  FakeEntityController.cs
ContractManager/EventHandlers/: BillObjectAddedEventHandler.cs
ContractManager/Properties/: launchSettings.json
Domain/: BillObjectToEnergyLinkObject.cs  BillParam.cs  BillPoint.cs  Contract.cs  ContractKind.cs  Domain.csproj  EnergyLinkObject.cs  EnergyLinkObjectToBillPoint.cs  Enumeration.cs  FakeEntity.cs  FakeEntityLink.cs  IPeriodEntity.cs  Organization.cs  ParticipantType.cs  ValueObject.cs
Domain/Entities/: BaseEntity.cs  BillObject.cs  BillObjectToEnergyLinkObject.cs  BillParam.cs  BillParamType.cs  BillParamTypeEnum.cs  BillPoint.cs  BillPointRule.cs  BillPointToMeterPoint.cs  BillSideToBillPoint.cs  Contract.cs  ContractDocument.cs  ContractParticipant.cs  EnergyLinkObject.cs  EnergyLinkObjectToBillPoint.cs  IGlobalEntity.cs  MeterPoint.cs  OremZone.cs  Organization.cs  ParticipantType.cs  RfSubject.cs  RfSubjectToOremZone.cs  SubContract.cs
Domain/Enums/: BillParamType.cs  ContractKind.cs  ContractType.cs  OrganizationTypeEnum.cs  ParticipantType.cs  Sign.cs  TypeSide.cs
Domain/Events/: BillObjectAddedEvent.cs
Domain/NotUsed/: BillParamTypeVo.cs  ContractKind.cs
Infrastructure/: ContractRepository.cs  ContractsDbContext.cs  Infrastructure.csproj  MediatorExtension.cs  init.sql  init_postgre.sql  postgre.sql  postgre2.sql
Infrastructure/Migrations/: 20210311083920_init.Designer.cs  20210311083920_init.cs  20210311094317_bp_added.Designer.cs  20210311094317_bp_added.cs  20210312054122_fakeentity.Designer.cs  20210312054122_fakeentity.cs  20210312054321_fakeentity_1.Designer.cs  20210312054321_fakeentity_1.cs  20210313085011_billparams_added.Designer.cs  20210313085011_billparams_added.cs  20210315133619_billparamtypeDelete.Designer.cs  20210315133619_billparamtypeDelete.cs  20210315150058_billparamtypeId.Designer.cs  20210315150058_billparamtypeId.cs  20210315152629_fakeentitylink_added.Designer.cs  20210315152629_fakeentitylink_added.cs  20210315153107_billparams_seed.Designer.cs  20210315153107_billparams_seed.cs  20210315162057_fakelinks_delete.Designer.cs  20210315162057_fakelinks_delete.cs  20210315162655_billparam2_added.Designer.cs  20210315162655_billparam2_added.cs  20210316055553_billParamType_added.Designer.cs  20210316055553_billParamType_added.cs  20210316081804_participantTypeEntity_delete.Designer.cs  20210316083147_ParticipantTypeEnum.cs  (+25 more)
(+5 files in other folders)
